galaxy_info:
  author: yasin ozturk
  description: Ansible role for installing and configuring the Spring PetClinic application.
  company: your_company (optional)
  license: MIT
  min_ansible_version: 2.9
  role_name: spring-petclinic
  platforms:
    - name: CentOS
      versions:
        - 7
        - 8
  dependencies: []